# AccountErp

AccountErp.Api/: AccountErp.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Development.json~RF33d345.TMP  appsettings.json
AccountErp.Api/Controllers/: AccountController.cs  BankAccountController.cs  BillController.cs  BillPaymentController.cs  ChartofAccountController.cs  CreditCardController.cs  CustomerController.cs  DashboardController.cs  EndingStatementBalanceController.cs  InvoiceController.cs  InvoicePaymentController.cs  ItemController.cs  MasterController.cs  MiscellaneousController.cs  QuotationController.cs  ReconciliationController.cs  RecurringInvoiceController.cs  SalesTaxController.cs  TransactionController.cs  VendorController.cs
AccountErp.Api/Controllers/Report/: ReportController.cs
AccountErp.Config/: MiddlewareConfiguration.cs
AccountErp.DataLayer/: AccountErp.DataLayer.csproj  DataContext.cs
AccountErp.DataLayer/EntityConfigurations/: AddressConfiguration.cs  BankAccountConfiguration.cs  BillConfiguration.cs  BillItemConfiguration.cs  COA_AccountTypeConfiguration.cs  InvoiceConfiguration.cs  InvoiceServiceConfiguration.cs  ItemConfiguration.cs  QuotationConfiguration.cs  QuotationServicesConfiguration.cs  ReconciliationConfigurations.cs  RecurringInvoiceConfiguration.cs  RecurringInvoiceServiceConfiguration.cs  SalesTaxConfiguration.cs  TransactionConfiguration.cs  VendorConfiguration.cs
AccountErp.DataLayer/Migrations/: 20200121152234_SchemaSetup.Designer.cs  20200121152234_SchemaSetup.cs  20200131055947_InvoiceUpdate1.Designer.cs  20200131055947_InvoiceUpdate1.cs  20200131063650_DecimalPrecisions.Designer.cs  20200131063650_DecimalPrecisions.cs  20200201094733_BillUpdate1.Designer.cs  20200201094733_BillUpdate1.cs  20200201134059_RemoveUnusedTables.Designer.cs  20200201134059_RemoveUnusedTables.cs  20200201140302_RemoveUnusedTables1.Designer.cs  20200201140302_RemoveUnusedTables1.cs  20200603134023_DbMigration030620.Designer.cs  20200603134023_DbMigration030620.cs  20200605111735_InvoiceChange050620.Designer.cs  20200605111735_InvoiceChange050620.cs  20200607153723_InvoiceChange070620.Designer.cs  20200607153723_InvoiceChange070620.cs  20200608165110_quotationTable080620.Designer.cs  20200608165110_quotationTable080620.cs  20200608171515_quotation2Table080620.Designer.cs  20200608171515_quotation2Table080620.cs  20200608173407_quotation3Table080620.Designer.cs  20200608173407_quotation3Table080620.cs  20200609050512_quotationtable090620.Designer.cs  20200609050512_quotationtable090620.cs  20200610061453_updatedatabase100620.Designer.cs  20200610061453_updatedatabase100620.cs  20200611225332_dbupdate110621.Designer.cs  20200611225332_dbupdate110621.cs  20200612041741_dbchangeforTaxPrice120620.Designer.cs  20200612041741_dbchangeforTaxPrice120620.cs  20200617161153_RecurringInvoice.Designer.cs  20200617161153_RecurringInvoice.cs  20200618083641_BillAndExpences.Designer.cs  20200618083641_BillAndExpences.cs  20200620195634_DbMigration200620.Designer.cs  20200620195634_DbMigration200620.cs  20200623183350_DbMigration23062020_custstatemetn.Designer.cs  20200623183350_DbMigration23062020_custstatemetn.cs  (+89 more)
AccountErp.DataLayer/Repositories/: BankAccountRepository.cs  BillPaymentRepository.cs  BillRepository.cs  ChartOfAccountRepository.cs  CreditCardRepository.cs  CustomerRepository.cs  DashboardRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  ItemRepository.cs  QuotationRepository.cs  ReconciliationRepository.cs  RecuringJobRepository.cs  RecurringInvoiceRepository.cs  ReportRepository.cs  SalesTaxRepository.cs  TransactionRepository.cs  VendorRepository.cs
AccountErp.Entities/: Address.cs  BankAccount.cs  Bill.cs  BillItem.cs  COA_AccountType.cs  Invoice.cs  InvoiceService.cs  Item.cs  PaymentType.cs  Quotation.cs  QuotationService.cs  Reconciliation.cs  RecurringInvoice.cs  RecurringInvoiceService.cs  SalesTax.cs  ShippingAddress.cs  Transaction.cs  TransactionType.cs  Vendor.cs
AccountErp.Factories/: BankAccountFactory.cs  BillFactory.cs  BillPaymentFactory.cs  CustomerFactory.cs  InvoiceFactory.cs  InvoicePaymentFactory.cs  ItemFactory.cs  QuotationFactory.cs  (+5 more)
AccountErp.Managers/: AccountErp.Managers.csproj  BankAccountManager.cs  BillManager.cs  BillPaymentManager.cs  ChartofAccountManager.cs  CreditCardManager.cs  CustomerManager.cs  DashboardManager.cs  InvoiceManager.cs  InvoicePaymentManager.cs  ItemManager.cs  QuotationManager.cs  ReconciliationManager.cs  RecurringInvoiceManager.cs  RecurringJobManager.cs  ReportManager.cs  SalesTaxManager.cs  TransactionManager.cs  VendorManager.cs
(+304 files in other folders)
