<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200612041345_dbchangeforTaxPrice120620.cs" />
    <Compile Remove="Migrations\20200612041345_dbchangeforTaxPrice120620.Designer.cs" />
    <Compile Remove="Migrations\20200711154803_ChartOfAccountDBUpdate.cs" />
    <Compile Remove="Migrations\20200711154803_ChartOfAccountDBUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200712074054_ChartOfAccountDbUpdate.cs" />
    <Compile Remove="Migrations\20200712074054_ChartOfAccountDbUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200715184406_shippingAddressChange.cs" />
    <Compile Remove="Migrations\20200715184406_shippingAddressChange.Designer.cs" />
    <Compile Remove="Migrations\20200719065743_dbUpdate19072020.cs" />
    <Compile Remove="Migrations\20200719065743_dbUpdate19072020.Designer.cs" />
    <Compile Remove="Migrations\20200720115501_itemChange20072020.cs" />
    <Compile Remove="Migrations\20200720115501_itemChange20072020.Designer.cs" />
    <Compile Remove="Migrations\20200720122422_itemChange20072020_2.cs" />
    <Compile Remove="Migrations\20200720122422_itemChange20072020_2.Designer.cs" />
    <Compile Remove="Migrations\20200727073144_invoiceBillChangeForSubtotal27072020.cs" />
    <Compile Remove="Migrations\20200727073144_invoiceBillChangeForSubtotal27072020.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountErp.Infrastructure\AccountErp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
